<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<header style="overflow-x: hidden;">
    <nav>
        <div class="left">Shivanshu Pandey Portfolio</div>
        <div class="right"></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#first1">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#footer1">Contact Me</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="first"  >
        <div class="leftSection" >
            Hi, My name is <span class="purple">Shivanshu Pandey</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
        </div>
        <div class="rightSection"><img src="CC_20231109_022002.png" alt="">
        </div>
    </section>
    <hr>
    <section class="second" id="first1">
        <span class="text-gray">What I have done so far</span>
        <h1>KNOWLEDGE ABOUT</h1>
        <pre>





        </pre>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="html-removebg-preview.png" alt="">
                <div class="vertical-text">
                   HTML5
                </div>
                <div class="vertical-desc">
                     Where creativity meets code, building my digital universe.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top1" src="css-removebg-preview.png" alt="">
                <div class="vertical-text1">
                    CSS
                </div>
                <div class="vertical-desc1">
                     The brush strokes that paint the beauty of my digital canvas.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="javascript-removebg-preview.png" alt="">
                <div class="vertical-text2">
                    JAVASCRIPT
                </div>
                <div class="vertical-desc">
                     Turning website into a dynamic, user-centric masterpiece.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top2" src="java-removebg-preview.png" alt="">
                <div class="vertical-text3">
                    CORE JAVA
                </div>
                <div class="vertical-desc">
                     Powering website with rock-solid performance and endless possibilities. 
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="python-removebg-preview.png" alt="">
                <div class="vertical-text">
                    PYTHON
                </div>
                <div class="vertical-desc">
                     Weaving simplicity and elegance into every corner of my website.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top4" src="sql-removebg-preview.png" alt="">
                <div class="vertical-text">
                    SQL
                </div>
                <div class="vertical-desc">
                    Seamlessly managing and organizing my website's data with precision.
                </div>
            </div>
        </div>
    </section>
    <hr>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>API Integration</h2>
                    <p>Connecting web applications with external services or data sources through Application Programming Interfaces (APIs).</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-crop"></i>
                    <h2>Responsive & Mobile Development</h2>
                    <p>Creating websites that adapt and perform well on various devices and screen sizes.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>Web Designing</h2>
                    <p>User Interface (UI) Design: Focusing on how the website's interface looks and feels.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <section class="second" id="project">
        <span class="text-gray">What I have done so far</span>
        <h1>PROJECTS</h1>
        <pre>





        </pre>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="as.png" alt="">
                <div class="vertical-text4">
                   JOB PORTAL
                </div>
                <div class="vertical-desc">
                     I am created a responsive Job Portal Website Using HTML5,CSS,JAVASCRIPT & MYSQL(through phpmyadmin)
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="as.png" alt="">
                <div class="vertical-text5">
                    E-COMMERCE WEB
                </div>
                <div class="vertical-desc">
                    A Perfect responsive E-Commerce Website Using HTML5,CSS & JAVASCRIPT
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="as.png" alt="">
                <div class="vertical-text6">
                    SNAKE AND LADDER
                </div>
                <div class="vertical-desc">
                     Sanke and Ladder game through JAVA & their framework(spring boot)
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="as.png" alt="">
                <div class="vertical-text7">
                   SALES DASHBOARD
                </div>
                <div class="vertical-desc">
                     Sales Dashboard through Microsoft Power BI
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="as.png" alt="">
                <div class="vertical-text8">
                    TIC-TAC-TOE
                </div>
                <div class="vertical-desc">
                    TIC-TAC-TOE Game website through HTML5,CSS & JAVASCRIPT
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="as.png" alt="">
                <div class="vertical-text9">
                    Weather App
                </div>
                <div class="vertical-desc">
                    Build a Weather App through API CALL & use JAVASCRIPT
                </div>
            </div>
        </div>
    </section>
    <hr>
</main>
<footer style="overflow-x: hidden" id="footer1">
    
    <div class="footer_logo">
        <h2>Shivanshu pandey Portfolio</h2>
        <div>
            <a href="resumepriyansh (1) (2).pdf" download class="btn btn2">Download My Resume</a>
        </div>
    </div>

    <div class="pages">
        <h3>Pages</h3>
        <a href="/">Home</a>|
        <a href="#first1">About Us</a>|
        <a href="#services">Services</a>|
        <a href="#project">Projects</a>|
        <a href="#footer1">Contact Me</a>
    </div>
    <div class="social">
        <h3>Follow us</h3>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="https://www.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="tel: +919628032712"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href="mailto: shivanshu495520@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>

</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Content Creator.'],
        typeSpeed: 50,
    });
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>

</body>

</html>